[33mcommit 3d2c3481111712097543ed4132d730475823015a[m
Author: Aodhan Hayter <aodhan.hayter@gmail.com>
Date:   Wed May 22 19:38:05 2019 -0600

    Add finish instructions

[33mcommit 57fbc2ffe881712db334e62e936a5c09d7238796[m
Author: Aodhan Hayter <aodhan.hayter@gmail.com>
Date:   Thu May 2 14:19:25 2019 -0600

    Add git branch instruction

[33mcommit 37eb313d310ec42d1a11015dcccc5bdaff01bd59[m
Author: Aodhan Hayter <aodhan.hayter@gmail.com>
Date:   Thu May 2 12:38:16 2019 -0600

    Add user.json

[33mcommit e7c347e57352c989569a1f57be4ee0aab5bed2b6[m
Author: Aodhan Hayter <aodhan.hayter@gmail.com>
Date:   Thu May 2 12:27:58 2019 -0600

    Adjust node eval for spec

[33mcommit 7514b807d3ff75720e46db17d95739d16696c878[m
Author: Aodhan Hayter <aodhan.hayter@gmail.com>
Date:   Wed May 1 15:43:21 2019 -0600

    Add ability to run tests using node

[33mcommit e664a1fdfd8f990760b37ed7128961294ddbecff[m
Author: Aodhan Hayter <aodhan.hayter@gmail.com>
Date:   Fri Apr 26 14:24:40 2019 -0600

    Initial
